[global_tags]
host = "apc-rack-main"

[agent]
  interval = "15s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = true
  omit_hostname = true

[[outputs.influxdb]]
  urls = ["http://<your influx db host>:8086"]
  database = "ups"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  insecure_skip_verify = false

[[inputs.snmp]]
  agents = ["udp://<your apc ups network management card host>:161"]
  timeout = "10s"
  version = 1
  community = "public"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsBasicBatteryStatus.0"
    name = "battery_status"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsBasicBatteryTimeOnBattery.0"
    name = "battery_time"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsHighPrecBatteryCapacity.0"
    name = "battery_capacity"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsHighPrecBatteryTemperature.0"
    name = "battery_temperature"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsAdvBatteryRunTimeRemaining.0"
    name = "battery_runtime"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsAdvBatteryReplaceIndicator.0"
    name = "battery_replace_flag"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsHighPrecBatteryActualVoltage.0"
    name = "battery_voltage"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsAdvBatteryCurrent.0"
    name = "battery_current"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsAdvTotalDCCurrent.0"
    name = "battery_current_dc"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsAdvInputLineFailCause.0"
    name = "input_failure_cause"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsHighPrecInputLineVoltage.0"
    name = "input_voltage"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsHighPrecInputFrequency.0"
    name = "input_freq"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsBasicOutputStatus.0"
    name = "output_status"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsHighPrecOutputVoltage.0"
    name = "output_voltage"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsHighPrecOutputFrequency.0"
    name = "output_freq"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsHighPrecOutputLoad.0"
    name = "output_load"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsHighPrecOutputCurrent.0"
    name = "output_current"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsAdvTestDiagnosticsResults.0"
    name = "diag_result"

  [[inputs.snmp.field]]
    oid = "PowerNet-MIB::upsAdvTestLastDiagnosticsDate.0"
    name = "diag_date"

# temperature probe, comment or cut this out if you don't have one or if using a basic NMC
  # [[inputs.snmp.field]]
  #   oid = "PowerNet-MIB::iemStatusProbeCurrentTemp.1"
  #   name = "temp_probe_temperature"